[Desktop Entry]
Version=1.0
Name=Xfce Terminal
Name[pl]=Terminal Xfce
Comment=Terminal Emulator
Comment[pl]=Emuluje działanie terminala X
GenericName=Terminal Emulator
GenericName[pl]=Emuluje działanie terminala X
Exec=xfce4-terminal
Icon=org.xfce.terminal
Terminal=false
Type=Application
Categories=GTK;System;TerminalEmulator;
StartupNotify=true
Actions=preferences;
X-XFCE-Source=file:///usr/share/applications/xfce4-terminal.desktop

[Desktop Action preferences]
Name=Terminal Preferences
Name[pl]=Preferencje
Exec=xfce4-terminal --preferences
