[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/erne)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x9f\0\0\0\xf0\0\0\x5\0\0\0\x2\x65\0\0\x2\xa4\0\0\x1\xf\0\0\x4\xfb\0\0\x2`\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xa4\0\0\x1\xf\0\0\x4\xfb\0\0\x2`)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=Domy\x15blny systemowy
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2;\0\0\0\x9f\0\0\x5z\0\0\x3~\0\0\x2@\0\0\0\xbe\0\0\x5u\0\0\x3y\0\0\0\0\0\0\0\0\a\x80\0\0\x2@\0\0\0\xbe\0\0\x5u\0\0\x3y)"

[RecentsMRL]
list=@Invalid()
times=@Invalid()
