favorites=firefox.desktop,thunar.desktop,xed.desktop,xfce4-terminal.desktop
recent=org.xfce.PanelProfiles.desktop,synaptic.desktop,firefox.desktop,libreoffice-calc.desktop,gimp.desktop,pavucontrol.desktop,virtualbox.desktop,xfce4-accessibility-settings.desktop,vlc.desktop,com.obsproject.Studio.desktop
button-title=Menu\ 
button-icon=hamburger-menu
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=false
launcher-show-tooltip=true
launcher-icon-size=-1
hover-switch-category=true
category-show-name=false
category-icon-size=0
sort-categories=true
view-mode=1
default-category=0
recent-items-max=10
favorites-in-recent=true
position-search-alternate=true
position-commands-alternate=false
position-categories-alternate=false
position-categories-horizontal=true
stay-on-focus-out=false
profile-shape=2
confirm-session-command=true
menu-width=358
menu-height=410
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=false
command-lockscreen=xflock4
show-command-lockscreen=false
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=false
command-logoutuser=xfce4-session-logout --logout --fast
show-command-logoutuser=false
command-restart=xfce4-session-logout --reboot --fast
show-command-restart=false
command-shutdown=xfce4-session-logout --halt --fast
show-command-shutdown=false
command-suspend=xfce4-session-logout --suspend
show-command-suspend=false
command-hibernate=xfce4-session-logout --hibernate
show-command-hibernate=false
command-logout=xfce4-session-logout
show-command-logout=false
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=6

[action0]
name=Strony podręcznika
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Search the Web
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Search for Files
pattern=-
command=catfish --path=~ --start %s
regex=false

[action3]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action4]
name=Uruchom w terminalu
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action5]
name=Otwórz adres URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

